################################

Jacobi Blocking

################################

Weak Scalability: 

Fixed local size per process: lN = 100

Fixed number of iterations: 5000

N = 100 with q = 1 : 0.067740

N = 200 with q = 4 : 0.067707

N = 400 with q = 16 : 0.393976

N = 800 with q = 64 : 2.147537

N = 1600 with q = 256 : 3.526606

N = 3200 with q = 1024 : 5.686962


Strong Scalability:

fixed matrix size: 3200

q = 1: 86.978058

q = 4: 37.505196

q = 16: 20.700596

q = 64: 10.616399

q = 256: 7.024674

q = 1024: 5.686962

################################

Sample Sort

################################
The number of proceessor is fixed at 64
N is the number of elements to be sorted per processor

Total = 640	N = 100: 0.006933 

Total = 1280	N = 200: 0.009363

Total = 2560	N = 400: 0.009854

Total = 5120	N = 800: 0.013092

Total = 10240	N = 1600: 0.032838

